#PORTA DA APLICAÇÃO
PORT=

#HOST DO BANCO DE DADOS
HOST=

#USUÁRIO DO BANCO DE DADOS
USERNAME=

#SENHA DO BANCO DE DADOS
PASSWORD=

#NOME DO BANCO DE DADOS
DATABASE=

#VARIÁVEL TIPO MD5 UTILIZADA PARA A ENCRIPTAÇÃO DE SENHAS
SECRET=

#TEMPO EM QUE O TOKEN DE AUTENTICAÇÃO DO USUÁRIO PERMANECERÁ ATIVO
#EXEMPLO 1 DIA= 1d
EXPIRESIN=